# TaskMeneger

./: README.md  TaskMeneger.sln
TaskMeneger/: App.xaml  App.xaml.cs  Styles.xaml  TaskMeneger.csproj
TaskMeneger/Commands/: ApplicationCommands.cs  RelayCommand.cs
TaskMeneger/Convertors/: DateTimeToStringConverter.cs  NormalizeWindiwSetting.cs
TaskMeneger/DB/: CommentTable.cs  DB.cs  DBTable.cs  FileTable.cs  IDB.cs  RiminderTable.cs  WorkTaskTable.cs
TaskMeneger/Events/: DeleteReminderEventArgs.cs  SaveFileEventArgs.cs
TaskMeneger/Model/: AdditionFile.cs  Comment.cs  Reminder.cs  RiminderController.cs  WorkTask.cs  WorkTaskStatys.cs
TaskMeneger/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TaskMeneger/View/: AdditionFilesView.xaml  AdditionFilesView.xaml.cs  CommetnView.xaml  CommetnView.xaml.cs  ReminderView.xaml  ReminderView.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs  WorkTaskView.xaml  WorkTaskView.xaml.cs
TaskMeneger/ViewModel/: AdditionFileViewModel.cs  AdditionalFilesViewModel.cs  CommentViewModel.cs  WorkTaskViewModel.cs  WorkTasksViewModel.cs
TaskMeneger/Windows/: AddFilesWindow.xaml  AddFilesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCommentWindow.xaml  NewCommentWindow.xaml.cs  NewReminderWindow.xaml  NewReminderWindow.xaml.cs  NewTaskWindows.xaml  NewTaskWindows.xaml.cs  ReminderWindow.xaml  ReminderWindow.xaml.cs
TaskMenegerNUnitTest/: NormalizeWindiwSettingTests.cs  TaskMenegerNUnitTest.csproj
