<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Win32Resource />
    <PackageId>TaskMeneger</PackageId>
    <Authors>Кирилин Алексей</Authors>
    <Product>Планировщик задач</Product>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageIconUrl />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <StartupObject>TaskMeneger.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath></OutputPath>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\addCommentButtonImg.png" />
    <Resource Include="Img\icon.png" />
    <Resource Include="Img\newReminderButtonImg.png" />
    <Resource Include="Img\newWorkTaskButtonImg.png" />
    <Resource Include="Img\showActiveWorkTaskButtonImg.png" />
    <Resource Include="Img\showWillDoneWorkTaskButtonImg.png" />
    <Resource Include="Img\willDoneButtonImg.png" />
    <Resource Include="Img\deleteButtonImg.png" />
    <Resource Include="Img\deleteReminderButtonImg.png" />
    <Resource Include="Img\addFilesButtonImg.png" />
    <Resource Include="Img\saveButtonImg.png" />
    <Resource Include="Img\timePickerImg.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>